// endless scrolling by cregox.com

.summary-item-list.sqs-gallery-design-autogrid {
  display: flex;
  flex-flow: row wrap;
  align-items: baseline;
}
.summary-thumbnail.img-wrapper {
  padding-bottom: 0 !important;
  img {
     position: initial !important;
     width: 100% !important;
     height: auto !important;
    background-color: rgba(17,17,17,.05);
  }
}
.summary-price .product-price {
  position: absolute;
  bottom: 1em;
  right: 0;
  padding: 0.5em;
  span {
    font-size: 1.6em;
  }
}
