// gallery hover click title by cregox.com
span#gallery-background-overlay {
  z-index: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
span#gallery-hover-click-styles {
  &.remove-self {
    display: none;
  }
  span.fa-stack {
    position: absolute;
    top: 0;
    right: 0;
    .fa-inverse {
      color: black;
    }
  }
  .gallery-hover-title {
    cursor: pointer;
  }
  .list {}
  .hover, .click {
    z-index: 50;
    display: none;
    position: absolute;
    background-color: white;
    width: auto;
    max-width: 100%;
    padding: 10px;
    .meta {
      color: black;
      h3 {
        color: black;
        font-size: 16px !important;
        font-weight: bold;
        text-transform: none;
      }
    }
    img {
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 450px;
    }
  }
  .hover {
    width: initial;
  }
  .click {
    height: auto;
    width: auto;
    max-width: 100%;
    min-width: 80%;
    img {
      float: left;
      padding-right: 10px;
      max-width: 40%;
      width: auto;
      max-height: 200px;
    }
  }
}